<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="AnimalSite.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <style>
        #pets-table {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }

        #pets-table td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #pets-table tr:nth-child(even){background-color: #f2f2f2;}
        #pets-table tr:nth-child(odd){background-color: #ebebeb;}

        #pets-table tr:hover {background-color: #ddd;}

        #pets-table th {
          padding-top: 12px;
          padding-bottom: 12px;
          background-color: lightskyblue;
          color: black;
          font-weight: bold;
        }

        * {
          font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
          font-size: 16px;
          font-weight: 600;
          direction: rtl;
        }

        select {
          margin: 50px;
          width: 150px;
          padding: 5px 35px 5px 5px;
          font-size: 16px;
          border: 1px solid #CCC;
          height: 50px;
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
        }


        /* CAUTION: Internet Explorer hackery ahead */


        select::-ms-expand {
            display: none; /* Remove default arrow in Internet Explorer 10 and 11 */
        }

        /* Target Internet Explorer 9 to undo the custom arrow */
        @media screen and (min-width:0\0) {
            select {
                background: none\9;
                padding: 5px\9;
            }
        }

        .button-5 {
          align-items: center;
          background-clip: padding-box;
          background-color: #fa6400;
          border: 1px solid transparent;
          border-radius: .25rem;
          box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
          box-sizing: border-box;
          color: #fff;
          cursor: pointer;
          display: inline-flex;
          font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
          font-size: 16px;
          font-weight: 600;
          justify-content: center;
          line-height: 1.25;
          margin: 0;
          min-height: 3rem;
          padding: calc(.875rem - 1px) calc(1.5rem - 1px);
          position: relative;
          text-decoration: none;
          transition: all 250ms;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
          vertical-align: baseline;
          width: auto;
        }

        .button-5:hover,
        .button-5:focus {
          background-color: #fb8332;
          box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
        }

        .button-5:hover {
          transform: translateY(-1px);
        }

        .button-5:active {
          background-color: #c85000;
          box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
          transform: translateY(0);
        }

        textarea, input[type=text], input[type=date], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }

        /* CSS */
        .button-48 {
          appearance: none;
          background-color: #FFFFFF00;
          border-width: 0;
          box-sizing: border-box;
          color: #000000;
          cursor: pointer;
          display: inline-block;
          font-family: Clarkson,Helvetica,sans-serif;
          font-size: 14px;
          font-weight: 500;
          letter-spacing: 0;
          line-height: 1em;
          height: 40px;
          margin: 0;
          opacity: 1;
          outline: 0;
          padding: 0;
          position: relative;
          text-align: center;
          text-decoration: none;
          text-rendering: geometricprecision;
          text-transform: uppercase;
          transition: opacity 300ms cubic-bezier(.694, 0, 0.335, 1),background-color 100ms cubic-bezier(.694, 0, 0.335, 1),color 100ms cubic-bezier(.694, 0, 0.335, 1);
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
          vertical-align: baseline;
          white-space: nowrap;
        }

        .button-48:before {
          animation: opacityFallbackOut .5s step-end forwards;
          backface-visibility: hidden;
          background-color: lightskyblue;
          clip-path: polygon(-1% 0, 0 0, -25% 100%, -1% 100%);
          content: "";
          height: 100%;
          left: 0;
          position: absolute;
          top: 0;
          transform: translateZ(0);
          transition: clip-path .5s cubic-bezier(.165, 0.84, 0.44, 1), -webkit-clip-path .5s cubic-bezier(.165, 0.84, 0.44, 1);
          width: 100%;
        }

        .button-48:hover:before {
          animation: opacityFallbackIn 0s step-start forwards;
          clip-path: polygon(0 0, 101% 0, 101% 101%, 0 101%);
        }

        .button-48:after {
          background-color: #FFFFFF;
        }

        .button-48 span {
          z-index: 1;
          position: relative;
        }


        html, body, form {
            padding: 0px;
            margin: 0px;
        }

        .button-48-inside {
            padding: 0px 10px;
            margin: 0px;
            width: 100%;
            min-width: 100px;
            height: 100%;
            background: transparent;
            border: none;
            cursor: pointer;
        }

    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: powderblue">
    <form id="form1" runat="server">
        <div style="justify-content: center; display: flex;">
            <div style="max-width: 900px; width: 100%; min-height: calc(100vh - 8px * 2); background-color: lightcyan; padding: 8px;">
                <div style="width: 100%; height: 100px; justify-content: space-around; display: <%= (Session["type"] == "Worker" ? "flex" : "none")%>;">
                    <button class="button-48" role="button"><span class="text"><asp:Button Text="יציאה" CssClass="button-48-inside" OnClick="Logout_Click" runat="server" role="button"/></span></button>
                    <button class="button-48" role="button"><span class="text"><asp:Button Text="מאגר החיות" CssClass="button-48-inside" OnClick="GoToAnimalView_Click" runat="server" role="button"/></span></button>
                    <button class="button-48" role="button"><span class="text"><asp:Button Text="הוספת חיה" CssClass="button-48-inside" OnClick="GoToAnimalCreation_Click" runat="server" role="button"/></span></button>
                    <button class="button-48" role="button"><span class="text"><asp:Button Text="הוספת אירוע" CssClass="button-48-inside" OnClick="GoToEventCreation_Click" runat="server" role="button"/></span></button>
                    <button class="button-48" role="button"><span class="text"><asp:Button Text="מאגר אירועים" CssClass="button-48-inside" OnClick="GoToEventView_Click" runat="server" role="button"/></span></button>
                </div>
                <div style="width: 100%; height: 100px; justify-content: space-around; display: <%= (Session["type"] == "Adopter" ? "flex" : "none")%>;">
                    <button class="button-48" role="button"><span class="text"><asp:Button Text="יציאה" CssClass="button-48-inside" OnClick="Logout_Click" runat="server" role="button"/></span></button>
                    <button class="button-48" role="button"><span class="text"><asp:Button Text="מלא טופס אימוץ" CssClass="button-48-inside" OnClick="GoToRequestAdoption_Click" runat="server" role="button"/></span></button>
                </div>
                <br />
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
